# corporate_web_sites

./: pom.xml
src/main/java/DButils/: DBCPUtils.java
src/main/java/Dao/: Delete.java  Insert.java  Select.java
src/main/java/InspectTool/: InspectRegisterInfo.java
src/main/java/Perple/: User.java
src/main/java/Servlet/: AutoLoginServlet.java  loginServlet.java  registerServlet.java
src/main/resources/: DBCPConfig.properties
src/test/java/: Tess.java  TestDBCPUtils.java  TestDelete.java  TestInsert.java  TestSelect.java
web/: head.jsp  index.jsp  login.jsp
web/css/: index.css  login.css  register.css
